<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kursOptimiz.exe" version="1.0.0.3" publicKeyToken="e6166d7bea9c8ba6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kursOptimiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kursOptimiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kursOptimiz.exe" size="62432">
      <assemblyIdentity name="kursOptimiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5+s3twk01768C3JlINp4emWZmefykEkgV1jBOVXZNlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kursOptimiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GJ7453G\prais" issuerKeyHash="a811e56b095508be03f08c098f5053f242a59613" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NLLWfI6q1CkWsgvHVwNGVu73Ns6zIG8sNF3lmnyl9zY=</DigestValue></Reference></SignedInfo><SignatureValue>i1gcxh1LGuLFdrNy0cPljTbcnVlcYTwmo5fh4zcg7Q4d/O5cCPOt1n1WBrUrJJnad0P/VoTm5cIL+dur4j8zW7KLi9WB8KHVeEz6U4gtAvfKv6lfzgIezr3ri9Jmby+V0rDHd8S0QyGRM1ap054Ow4OwG5NvLe49DTotwVgdmNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m53WEQKeHQpn8DU3Jd0ityZ+AIooqblMTNu1TKPuN9XwqKpch2HiVL/jxmrEOdlj2bqCfgkRjRq9HNUxHwAvChtrvgx5lQ+3CcZUH4qjlx1NV3Wml/6hEg/oXYj933kA7uOIPhmfhqOeiuEm/4tf03RkAURmnnMGEid82wOliJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36f7a57c9ae55d342c6f20b3ce36f7ee56460357c70bb21629d4aa8e7cd6b234" Description="" Url=""><as:assemblyIdentity name="kursOptimiz.exe" version="1.0.0.3" publicKeyToken="e6166d7bea9c8ba6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GJ7453G\prais</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xJ4OfsHcVhhPhg6V0fOlSttWgD5a3bpBJR1yWOBENpQ=</DigestValue></Reference></SignedInfo><SignatureValue>gJ06OttBl9ABQ05av3yUQgGUVAFJsWzMJEDqGaJgDZCvoOViW3o9a3dV2Zm6OqdjxO1Y2nQro5UtjKtZubOU4mEJOMC/w3LJNkBVPoxSHiXtaIljeQ0XXCaygW6lY9+3hYhygK2KJ2Yv02t3y/os4PKvgmUsEBpJZNgnDIcXZAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m53WEQKeHQpn8DU3Jd0ityZ+AIooqblMTNu1TKPuN9XwqKpch2HiVL/jxmrEOdlj2bqCfgkRjRq9HNUxHwAvChtrvgx5lQ+3CcZUH4qjlx1NV3Wml/6hEg/oXYj933kA7uOIPhmfhqOeiuEm/4tf03RkAURmnnMGEid82wOliJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbH94hEBcE4xAGIPEnNehDDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASgA3ADQANQAzAEcAXABwAHIAYQBpAHMwHhcNMTkwNTI2MTg1MDEwWhcNMjAwNTI2MDA1MDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASgA3ADQANQAzAEcAXABwAHIAYQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJud1hECnh0KZ/A1NyXdIrcmfgCKKKm5TEzbtUyj7jfV8KiqXIdh4lS/48ZqxDnZY9m6gn4JEY0avRzVMR8ALwoba74MeZUPtwnGVB+Ko5cdTVd1ppf+oRIP6F2I/d95AO7jiD4Zn4ajnorhJv+LX9N0ZAFEZp5zBhInfNsDpYidAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjiSJE4QCC10CIu5YZbbHXu5OKc0FzoMfkOFbaZSlpagWgZLGkR9//QAl3NfT79t8hP7dzXfB43l1WOs7n+qxSN2WLhFqcuJLoCymxr42uWb5b0UpzTQxR/zNPJppZebD0pyIkveW3UOP0+fQKJxyJpTVqfEBcuiMVktHJ8n4B/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>